# Refer to Parameters Help for definitions of each setting.
[union]
# for anything related to 2 rxn ffpe samples, use CDR3 AA seq 'aminoAcid'
# nucleotide or aminoAcid
count = aminoAcid
# threshold for whether or not a pvalue will be calculated (usually 5-10)
minTotal = 5
productiveOnly = True

[abundance] # added 4/5/17
# repertoire or nucleated
source = repertoire

[p value]
# fisher, binomial, or betabinomial
method = betabinomial
# two-sided, greater (sample 2 > sample 1), less (sample 1 > sample 2)
alternative = two-sided

[significance]
# bh, bonferroni, by, none
correction = bh
# can use alpha = 0.05
alpha = 0.01

[output]
# verbose = True (Union table will contain all sequences, instead of just significant ones)
verbose = True
reverse samples = no
# pdf, svg, png are standard ones. Check OS for supported file types using matplotlib.pyplot.gcf().canvas.get_supported_filetypes(). readConfig function accepts ['eps', 'jpg', 'jpeg', 'pdf', 'png', 'ps', 'raw', 'svg', 'svgz'].
graphics format = pdf

[batch]
# count the full repertoire in batch output (regardless of minTotal value)
count minTotal excluded sequences = True

[histogram]
# log or linear
base = linear
labels = on

[scatter graph]
scale = frequency
scatter base = log
scatter verbose = extra
points = spwo
size = 10
line of equality comparison = frequency
threshold for statistical comparison line = on
legend verbose = True
